%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 9f319cde2b6155b4dad6cbcd0f0dea6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 06c6491ab0bf8e04a84f37f9a518b5c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e416f395e9c4aad408e6b832d1f1cc15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 644feef5baec3ef4191943bf1b4bbfa0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6bd5339736d47724cbc7f06d1c2baec3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 817ddfd7a52a72b40925d167c66a3047, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b0b94a51d504b84cb662a1a85419a7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 942cfd7edb58a4c4ba1443fdb1edc377, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eca2bc673e48b604ebcc2877ece8695f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
